# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/Testing_System_1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# config pageable
#Page start from 1

#Default page size
spring.data.web.pageable.max-page-size=200
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.one-indexed-parameters=true
# Parameter name

spring.data.web.pageable.page-parameter=page
spring.data.web.sort.sort-parameter=sort
spring.data.web.pageable.size-parameter=size


# -----------------------
# Swagger 2
# -----------------------
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# -----------------------
# Data Rest
# -----------------------
spring.data.rest.base-path=/api/v1
